<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/sap.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./input.css" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./scrollstyle.css" />
    <title>SAP-Begriffe-Spiel</title>
  </head>

  <body class="acme-regular">
    <main>
      <section class="sec1">
        <img class="image" src="./assets/ui5.jpeg" alt="ui5-logo" />
        <img class="image" src="./assets/sap.png" alt="sap-logo" />
        <img class="image" src="./assets/abap.jpeg" alt="abap-logo" />
      </section>
      <h2 style="text-align: center;width: auto;" >SAP-Begriffe-Spiel</h2>
      <section class="sec2">
        <section class="sec2-1">
          <button type="button">Klick bitte!</button>
          <p class="example"></p>
        </section>
      </section>
    </main>

    <script src="./dist/script.js" defer></script>
  </body>
</html>
